1) Qual o valor lógico de cada uma das proposições a seguir? Apresente o desenvolvimento.
a) Se 8 for ímpar, então 6 é ímpar.
F -> F = V

b) Se 8 for par, então 6 é ímpar.
V -> F = F

c) Se 8 for ímpar, então 6 é par.
F -> V = V

d) Se 8 for ímpar e 6 for par, então 8<6.
(F ^ V) -> F
F -> F = V

2) Determine o “p” em cada um dos seguintes casos:
a) q = F ; p -> q = F
V -> F = F

b) q = V ; p <-> q = F
F <-> V = F 

c) q = F ; q <-> p = V 
F(q) <-> V(p) = F


3) Determine o “p” e “q” em cada um dos seguintes casos:
a) p -> q = V ; p v q = F
   p -> q = V
   p v q = F
   F -> F = V
   F v F = F 
   p = F, q = F

b) p <-> q = V (V V) (F F)
   p ^ q = V (V V)
   V <-> V = V
   V ^ V = V 
   p = V, q = V

c) p <-> q = V (V V) (F F)
   p v q = V (V F) (F V) (V V)
   V <-> V = V
   V v V = V
   p = V, q = V   

d) p <-> q = F (V F) (F V)
   ~p v q = V (F V)
   ~F v V = V
   V v V = V
   p = F, q = V

